# adventofcode

./: .gitignore  adventofcode.code-workspace  adventofcode2020.sln
1/: captcha.js
2/: index.js
2017/01/: captcha.js
2017/02/: index.js
2017/03/: index.js  part2.js
2017/04/: index.js
2017/05/: index.js
2017/06/: 1.js
2017/07/: part1.js
2017/09/: part1.js
2017/11/: index.js
2017/22/: index.js
2017/24/: index.js
2017/25/: index.js
2017/3/: part2.js
2017/4/: index.js
2017/7/: part1.js
2017/9/: part1.js
2018/: 1.js  2.js  3.js  4.js  5.t  7.js
2019/: 1.js  10.js  12.js  18.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  Untitled-1.csv
2020/: .gitignore  adventofcode2020.sln
2021/: .gitignore  adventofcode2021.sln
2022/: .eslintrc.cjs  README.md  bun.lockb  package.json  tsconfig.json
2023/: day1_test.go  go.mod  go.sum
2024/: README.md  bun.lockb  common.ts  d1.test.ts  d1.ts  d10.ts  d11.ts  d12.ts  d14.ts  d17-worker.ts  d17.ts  d2.ts  d3.ts  d4.ts  d5.ts  d6.ts  d7.ts  d8.ts  d9.ts  days.test.ts  index.ts  package.json  tsconfig.json
2025/: Day1.idr  Prims.idr  build.ts  package.json
3/: part2.js
5/: index.js
6/: 1.js
Tests/: Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  DayTestTemplate.cs  SumNumbersTest.cs  Tests.csproj
adventofcode2020/: Day.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day8.cs  Program.cs
adventofcode2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day11.cs  Day13.cs  Day14.cs  Day2.cs  DayBase.cs  EnumerableExtensions.cs  EnumerableLongExtensions.cs  MatrixExtensions.cs  ObjectExtensions.cs  Program.cs  adventofcode2021.csproj
(+97 files in other folders)
