<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Combinatorics" Version="2.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Inputs\Day01Input.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Day08Input.txt" />
      <EmbeddedResource Include="Day09Input.txt" />
      <None Remove="Day07Input.txt" />
      <EmbeddedResource Include="Day07Input.txt" />
      <None Remove="Day06Input.txt" />
      <EmbeddedResource Include="Day06Input.txt" />
      <None Remove="Day05Input.txt" />
      <EmbeddedResource Include="Day05Input.txt" />
      <None Remove="Day04Input.txt" />
      <EmbeddedResource Include="Day04Input.txt" />
      <None Remove="Day03Input.txt" />
      <EmbeddedResource Include="Day03Input.txt" />
      <None Remove="Day02Input.txt" />
      <EmbeddedResource Include="Day02Input.txt" />
      <None Remove="Day01Input.txt" />
      <EmbeddedResource Include="Day01Input.txt" />
    </ItemGroup>

</Project>
